<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style type="text/css" media="screen">
		
		body{
			height: 100vh; /* vh stands for "vertical height" or screen height. THe body will be however tall the screen will be. */
			position: relative;
			margin: 0;
		}

		.circle.right {
			top: 200px;
			left: 400px;
		}

		.circle{
			position: absolute;
			top: 200px;
			left: 200px;
			border-radius: 50%; /* 50% is the highest this can go */
			background-color: black;
			height: 100px;
			width: 100px;
			z-index: 10; /* This helps with positioning of items on top of other items. Greater than 1 on the other */
		}

		.small-circle{
			position: absolute; /* This will be relative to the next thing up that has a position set */
			top: 25px;
			left: 25px;
			border-radius: 50%;
			background-color: lightgrey;
			height: 50px;
			width: 50px;
		}

		.rect{
			width: 300px;
			height: 200px;
			background-color: blue;
			position: absolute;
			top: 25px;
			left: 190px;
		}

	</style>

</head>
<body>

	<div class="rect">
	</div>

	<div class="circle">
		<div class="small-circle">
		</div>
	</div>

	<div class="circle right">
		<div class="small-circle">
		</div>
	</div>

</body>
</html>